{
    "cSpell.words": [
        "alloc",
        "bufsz",
        "clippy",
        "Condvar",
        "cvar",
        "dealloc",
        "direntry",
        "direnv",
        "envrc",
        "fchown",
        "getppid",
        "lchown",
        "libc",
        "linkat",
        "malloc",
        "newdirfd",
        "newlib",
        "newpath",
        "olddirfd",
        "oldpath",
        "POSIX",
        "pthread",
        "readlink",
        "realloc",
        "rustlang",
        "rwlock",
        "socketpair",
        "ssize",
        "structs",
        "vitacompanion",
        "VITASDK"
    ],
    "rust-targets.targets": [
        "armv7-sony-vita-newlibeabihf",
    ]
}